@media screen and (max-width: 1460px) {
  .slick-prev {
    left: 200px;
  }
  .slick-next {
    right: 200px;
  }
}

@media screen and (max-width: 1152px) {
  .slider__main {
    .slider {
      max-width: 570px;
    }
  }
  .package {
    &__card {
      width: 460px;
    }
    &__big-card {
      width: 80%;
      margin: auto;
    }
  }
  .slick-prev {
    left: 100px;
  }
  .slick-next {
    right: 100px;
  }
}
@media screen and (max-width: 1127px) {
  .review {
    .img__inner {
      justify-content: space-evenly;
    }
  }
  .activities {
    .portfolio {
      &__img {
        width: 220px;
      }
      &__descr {
        padding: 120px 54px 0px 20px;
      }
    }
  }
  .footer {
    &__top {
      &-logo {
        width: 120px;
        font-size: 48px;
      }
    }
    &__bottom {
      font-size: 13px;
      &-contacts {
        max-width: 350px;
        p {
          font-size: 12px;
        }
      }
    }
  }
}
@media screen and (max-width: 994px) {
  .slider__main {
    margin-bottom: 0;
    .slider {
      max-width: 500px;
    }
  }
  .menu__list-bottom {
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    &--item {
      margin-left: 10px;
    }
  }
  .package {
    &__inner {
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
    &__card {
      width: 100%;
      margin-bottom: 40px;
    }
    &__big-card {
      width: 100%;
    }
    .card__top-name {
      font-size: 12px;
    }
  }
  .guest__slider-main .slick-dots button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0a223d;
    border: none;
    padding: 0;
    font-size: 0;
    outline: none;
    cursor: pointer;
  }
  .guest__slider-main .slick-dots .slick-active button {
    background-color: #ec1f46;
  }
  .guest__slider-main .slick-dots li {
    display: inline-block;
    margin: 8px;
  }
  .guest__slider-main .slick-dots {
    margin: 0px;
    position: relative;
    max-width: 1280px;
  }
  .newsletter {
    &__inner {
      padding-top: 40px;
    }
    &__main {
      flex-direction: column;
    }
    &__form {
      margin-top: 20px;
    }
  }
  .activities {
    .portfolio {
      &__img {
        width: 194px;
      }
      &__descr {
        padding: 90px 40px 0px 20px;
        font-size: 14px;
      }
    }
  }
  .footer {
    &__top {
      padding-top: 50px;
      margin: 0px auto 70px;
      &-logo {
        width: 100px;
        font-size: 44px;
        margin-right: 20px;
      }
    }
    &__menu {
      &-title {
        font-size: 14px;
      }
      &-subtitle {
        font-size: 14px;
      }
    }
    &__bottom {
      font-size: 13px;
      align-items: flex-start;
      &-contacts {
        max-width: 247px;
      }
    }
  }
}
@media screen and (max-width: 920px) {
  .slider__main {
    .slider {
      max-width: 400px;
    }
  }
}
@media screen and (max-width: 875px) {
  .navbar {
    &__form {
      .navbar__search {
        width: 200px;
      }
    }
  }
  .activities {
    .portfolio {
      max-width: 700px;
      margin: auto;
      &__inner {
        flex-wrap: wrap;
      }
      &__item {
        margin-bottom: 30px;
      }
      &__img {
        width: 280px;
      }
      &__descr {
        padding: 170px 50px 0px 20px;
        font-size: 17px;
      }
    }
  }
  .footer {
    &__bottom {
      &-form {
        max-width: 430px;
      }
      &-input {
        width: 200px;
        height: 46px;
      }
      &-textarea {
        width: 428px;
        height: 120px;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .slider__main {
    .slider {
      max-width: 340px;
    }
  }
  .guest {
    .title__top {
      font-size: 30px;
    }
  }
}
@media screen and (max-width: 757px) {
  .navtop {
    align-items: top;
    &__text {
      max-width: 154px;
    }
  }
  .slider__main {
    flex-direction: column;
    .slider {
      min-width: 100%;
    }
  }
  .price_and_map__block {
    display: none;
  }
  .navbar {
    &__inner {
      padding-top: 20px;
    }
    &__title {
      max-width: 80px;
    }
  }
  .navbar__bottom {
    margin-bottom: 30px;
  }
  .burger__menu {
    &-button {
      position: relative;
      top: 40px;
      left: 10px;
      z-index: 30;
      width: 60px;
      height: 60px;
      transition: 0.5s;
    }
    &:hover &-lines {
      filter: brightness(0.7);
    }
    &-lines,
    &-lines::after,
    &-lines::before {
      position: absolute;
      width: 30px;
      height: 5px;
      background-color: #fff;
    }
    &-lines {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-lines::before {
      content: "";
      top: -11px;
    }
    &-lines::after {
      content: "";
      top: 11px;
    }
    &-active &-button,
    &-active &-lines {
      background-color: transparent;
    }
    &-active &-lines::before {
      top: 0;
      transform: rotate(45deg);
    }
    &-active &-lines::after {
      top: 0;
      transform: rotate(-45deg);
    }
    .menu {
      padding-top: 140px;
      position: absolute;
      z-index: 20;
      min-height: 70%;
      background-color: #0a223d;
      overflow-y: auto;
      left: -100%;
      transition: 0.5s;
      &__list {
        display: inline-block;
        &-item {
          margin-bottom: 24px;
        }
        &-link {
          margin: 20px;
          letter-spacing: 5px;
          color: #ffff;
          &:hover {
            color: #ec1f46;
          }
        }
      }
    }
    &-active .menu {
      left: 0;
    }
    &-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vh;
      height: 100vh;
      z-index: 10;
    }
    &-active &-overlay {
      display: block;
    }
  }
  .package {
    &__card {
      width: 100%;
      margin-bottom: 30px;
    }
    &__big-card {
      width: 100%;
    }
    .card__inner {
      flex-wrap: wrap;
      margin: 0 auto;
    }

    .card__top-name {
      font-size: 12px;
    }
    .card__list {
      width: 290px;
      &-item {
        font-size: 14px;
      }
    }
  }
  .title__top {
    padding-top: 40px;
  }

  .guest__slider {
    &-item {
      max-width: 520px;
      padding: 20px;
    }
  }
  .newsletter {
    &__form {
      &-email {
        height: 48px;
        outline: none;
      }
      &-button {
        top: 1.2px;
      }
    }
  }
  .activities {
    margin-bottom: 50px;
    &__title {
      padding-top: 50px;
    }
  }
  .footer {
    min-height: 1140px;
    &__top {
      flex-wrap: wrap-reverse;
      max-width: 500px;
      &-logo {
        width: 150px;
        font-size: 50px;
        margin-right: 0;
      }
    }
    &__menu {
      margin: 0px 5px;
    }
    &__bottom {
      flex-direction: column;
      align-items: center;
      &-contacts {
        max-width: 540px;
        font-size: 17px;
        margin-bottom: 40px;
        p {
          font-size: 14px;
        }
      }
      &-form {
        max-width: 490px;
      }
      &-input {
        width: 230px;
      }
      &-textarea {
        width: 485px;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .navtop {
    flex-direction: column;
    align-items: center;
    min-height: 120px;
    justify-content: space-evenly;
    &__text {
      max-width: 300px;
    }
    &__links {
      flex-direction: column;
    }
    &__gift + &__gift {
      margin: 0;
    }
  }
  .navbar {
    &__inner {
      flex-direction: column;
      padding-bottom: 20px;
    }
    &__form {
      margin-bottom: 20px;
      .navbar__search {
        width: 280px;
      }
    }
    &__title {
      max-width: 200px;
      margin-bottom: 10px;
    }
  }
  .hotel {
    .rating {
      display: none;
    }
  }
  .menu__list-bottom {
    flex-direction: column;
    align-items: center;
    font-family: "Mulish_bold";
    padding: 14px;
    border: 2px solid #0a223d;
    &--item {
      margin-top: 10px;
      font-size: 15px;
      text-transform: uppercase;
    }
    .menu__list-link--active {
      font-size: 16px;
    }
  }
  .package {
    &__title {
      font-size: 20px;
      text-align: center;
    }
    &__card {
      margin-bottom: 20px;
    }
    .card__inner {
      width: 280px;
    }
  }
  .review {
    .img__inner {
      margin-bottom: 0;
    }
  }
  .guest__slider {
    &-item {
      max-width: 400px;
    }
  }
  .title__top {
    font-size: 26px;
    max-width: 260px;
    margin: 0px auto 20px auto;
  }
  .guest {
    .title__top {
      font-size: 26px;
      padding-top: 40px;
    }
  }
  .activities {
    .portfolio {
      margin: auto;
      &__inner {
        flex-wrap: wrap;
      }
      &__item {
        margin-bottom: 30px;
      }
      &__img {
        width: 100%;
      }
      &__descr {
        padding: 140px 50px 0px 20px;
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 580px) {
  .activities {
    .portfolio {
      margin: auto;
      &__inner {
        flex-wrap: wrap;
      }
      &__item {
        margin-bottom: 20px;
      }
      &__img {
        width: 215px;
      }
      &__descr {
        padding: 110px 50px 0px 20px;
        font-size: 14px;
        opacity: 1;
      }
    }
  }
  .footer {
    min-height: 1100px;
    &__top {
      margin: 0px auto 50px;
    }
    &__menu {
      margin: 0px 5px;
    }
    &__bottom {
      &-contacts {
        max-width: 480px;
        font-size: 14px;
      }
      &-form {
        max-width: 430px;
      }
      &-input {
        width: 200px;
      }
      &-textarea {
        width: 424px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .hotel {
    &__title {
      h1 {
        font-size: 20px;
      }
    }
  }
  .navbar {
    &__form {
      margin: 0px 36px 20px 0px;
      .navbar__search {
        width: 240px;
      }
    }
  }
  .guest__slider {
    &-item {
      max-width: 350px;
      padding: 14px;
    }
  }
  .newsletter {
    &__form {
      &-email {
        width: 240px;
        height: 49px;
        outline: none;
      }
    }
  }
  .activities {
    &__title {
      text-align: center;
      padding-top: 50px;
      margin-bottom: 50px;
    }
    .portfolio {
      margin: auto;
      &__inner {
        flex-direction: column;
        align-items: center;
      }
      &__item {
        margin-bottom: 30px;
      }
      &__img {
        width: 300px;
      }
      &__descr {
        padding: 190px 110px 0px 30px;
        font-size: 15px;
      }
    }
  }

  .footer {
    min-height: 1100px;
    &__top {
      max-width: 400px;
      margin: 0px auto 50px;
    }
    &__menu {
      margin: 0px;
      &-subtitle {
        font-size: 13px;
        &--links {
          margin-left: 5px;
        }
      }
    }
    &__bottom {
      &-contacts {
        max-width: 390px;
        font-size: 13px;
        p {
          font-size: 13px;
        }
      }
      &-form {
        max-width: 390px;
      }
      &-input {
        width: 180px;
      }
      &-textarea {
        width: 388px;
      }
    }
  }
}
@media screen and (max-width: 430px) {
  .footer {
    min-height: 1500px;
    &__top {
      flex-direction: column;
      align-items: flex-end;
      padding-top: 40px;
      &-logo {
        min-width: 258px;
        font-size: 33px;
        margin: 0px auto 40px auto;
      }
    }
    &__menu {
      &-subtitle {
        margin-bottom: 30px;
      }
    }
    &__bottom {
      &-contacts {
        text-align: start;
        font-size: 13px;
        p {
          font-size: 13px;
        }
      }
      &-form {
        max-width: 280px;
      }
      &-input {
        width: 270px;
        display: block;
        margin: 20px 0px 20px 0px;
        & + & {
          margin-left: 0px;
        }
      }
      &-textarea {
        width: 270px;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .navtop {
    &__text {
      font-size: 11px;
    }
  }
  .menu {
    width: 100%;
  }
  .hotel {
    &__title {
      h1 {
        font-size: 18px;
      }
    }
  }
  .review {
    &__title {
      font-size: 22px;
    }
    .img__small-main {
      margin: 0px 0px 20px 0px;
      img {
        max-width: 300px;
      }
    }
  }
  .title__top {
    font-size: 22px;
  }
  .guest__slider {
    &-item {
      max-width: 300px;
      padding: 12px;
    }
  }
  .newsletter {
    &__inner {
      padding-top: 50px;
    }
    &__main {
      &-suptitle {
        font-size: 20px;
      }
      &-subtitle {
        font-size: 30px;
        line-height: 29px;
      }
    }
    &__form {
      &-email {
        width: 200px;
        height: 45px;
        outline: none;
      }
      &-button {
        padding: 13px;
      }
    }
  }
  .activities {
    .portfolio {
      margin: auto;
      &__item {
        margin-bottom: 30px;
      }
      &__img {
        width: 270px;
      }
      &__descr {
        padding: 150px 60px 0px 20px;
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 335px) {
  .review {
    .img__small-main {
      img {
        max-width: 270px;
      }
    }
  }
  .guest__slider {
    &-item {
      max-width: 270px;
    }
  }
}
